<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Need Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Macondo|Roboto+Slab|Source+Sans+Pro|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="css/help.css">
</head>

<body>
    <header class="header">
        <img src="logo.jpg">
        <ul>
            <li>
                <a href="member.html">Members</a>
            </li>
            <li>
                <a href="help.html">Help</a>
            </li>
            <li>
                <a href="appreciation.html">Appreciation</a>
            </li>
            <li>
                <a href="work.html">Works</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
    </header>
    <div class="body">
        <div>
            <img src="contact-us.jpg" class="img-banner">

        </div>
        <div class="need-help-form">
            <form>
                <h4>Need help? We are just here. Please share your problem with us by filling this little form.</h4>
                Your full name
                <input type="text" class="full-name" required placeholder="Full name"> 
                Title
                <input type="text" class="title-text" required value="Title">
                <br> Mail id:
                <input type="text" class="text-input" required value="Your mail id">
                <br> Give Description that will help us to look deep at your problem:
                <textarea type="text" class="description-text" required placeholder="Description"></textarea>
                <br>
                <input type="submit" class="submit-btn" value="Submit">
            </form>
        </div>
        <footer>
            <div>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div>
                All Rights Reserved.
                <br>
                <a href="#" target="_blank">&copy; help@ngo</a>
            </div>
        </footer>
    </div>

</body>

</html>